# financial-management-app

./: .project  README.md  pom.xml
src/: config.properties
src/app/: ChatController.java  ChatGPTuser.java  ConfigLoader.java  DatabaseConnection.java  DatabaseManager.java  EditController.java  FinancieMain.java  FormController.java  HouseController.java  LoginController.java  MenuController.java  Record.java  RecordManager.java  RegisterData.java  RegistrationController.java  SessionManager.java  TableController.java  User.java
src/fxml/: Chat.fxml  FormDialog.fxml  House.fxml  List.fxml  LogIn.fxml  Menu.fxml
