# GEMINI
API_KEY=AIzaSyDIT_WdbTeAeEp9rhf5QHTvCIQPPsjSxq4
MODEL_NAME=gemini-1.5-pro
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro:generateContent?key=AIzaSyDIT_WdbTeAeEp9rhf5QHTvCIQPPsjSxq4

# OPENWEATHER
WEATHER_API_KEY=fa5d1abc49cea268349b70b44a3ee799

# DATABASE
DB_NAME=finmanagement
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=3306root
